<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-NR-NUY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-3n-uvp">
                                <rect key="frame" x="48" y="160" width="224" height="249"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy3" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-az-ECp">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jle-az-ECp" secondAttribute="height" multiplier="1:1" id="kfE-Yn-My4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Please" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-8a-sXG">
                                        <rect key="frame" x="0.0" y="224" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B5l-8a-sXG" secondAttribute="height" multiplier="18:2" id="bW2-pe-rPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jle-az-ECp" firstAttribute="width" secondItem="PoE-3n-uvp" secondAttribute="width" id="Kdz-Sv-uh7"/>
                                    <constraint firstItem="B5l-8a-sXG" firstAttribute="width" secondItem="Jle-az-ECp" secondAttribute="width" id="jO4-Jl-lhf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ym-NR-NUY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2bV-X2-n6w"/>
                            <constraint firstItem="5ym-NR-NUY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ADX-gO-nFi"/>
                            <constraint firstItem="PoE-3n-uvp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HS4-bl-u22"/>
                            <constraint firstItem="5ym-NR-NUY" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="YFq-qd-TkR"/>
                            <constraint firstAttribute="trailing" secondItem="5ym-NR-NUY" secondAttribute="trailing" id="edr-00-4hy"/>
                            <constraint firstItem="PoE-3n-uvp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kc4-Fx-kGP"/>
                            <constraint firstItem="PoE-3n-uvp" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="zCT-HO-08c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187" height="333"/>
        <image name="cloudy3" width="256" height="256"/>
    </resources>
</document>
