<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCQ-iT-MSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="WeatherPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-Jw-tKH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-q3-W06" userLabel="Refresh Button">
                                <rect key="frame" x="333" y="40" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ftR-CS-Hki"/>
                                    <constraint firstAttribute="width" secondItem="Piv-q3-W06" secondAttribute="height" multiplier="1:1" id="ltT-37-Egy"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uS-xW-DCN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-lK-Q4Q" userLabel="Main View">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-lL-bI1" userLabel="Top Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-zS-X3w">
                                                <rect key="frame" x="0.0" y="10.5" width="375" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching location" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-Ya-hbU" userLabel="Location Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-C4-FPA" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="53" width="375" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MMg-Ya-hbU" secondAttribute="trailing" id="Qrf-aU-pvm"/>
                                                    <constraint firstItem="BV2-C4-FPA" firstAttribute="leading" secondItem="SZK-zS-X3w" secondAttribute="leading" id="T4z-MD-6Og"/>
                                                    <constraint firstItem="MMg-Ya-hbU" firstAttribute="height" secondItem="SZK-zS-X3w" secondAttribute="height" multiplier="0.6" id="aTW-mo-UrR"/>
                                                    <constraint firstItem="MMg-Ya-hbU" firstAttribute="leading" secondItem="SZK-zS-X3w" secondAttribute="leading" id="fm5-zY-v3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="BV2-C4-FPA" secondAttribute="trailing" id="rSJ-dE-nOC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SZK-zS-X3w" firstAttribute="height" secondItem="UaM-lL-bI1" secondAttribute="height" multiplier="0.8" id="S2B-7l-rSR"/>
                                            <constraint firstItem="SZK-zS-X3w" firstAttribute="leading" secondItem="UaM-lL-bI1" secondAttribute="leading" id="S3N-W2-qTp"/>
                                            <constraint firstAttribute="trailing" secondItem="SZK-zS-X3w" secondAttribute="trailing" id="mNg-Xm-stZ"/>
                                            <constraint firstItem="SZK-zS-X3w" firstAttribute="centerY" secondItem="UaM-lL-bI1" secondAttribute="centerY" id="vwj-Yl-5oI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-B9-8t2" userLabel="Center Container">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="277.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-Uf-fUP" userLabel="Weather Image View">
                                                <rect key="frame" x="56" y="7.5" width="264" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dhf-Uf-fUP" secondAttribute="height" multiplier="1:1" id="Gf8-yE-y2p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dhf-Uf-fUP" firstAttribute="centerY" secondItem="3AM-B9-8t2" secondAttribute="centerY" id="3O0-7M-ZgX"/>
                                            <constraint firstItem="dhf-Uf-fUP" firstAttribute="centerX" secondItem="3AM-B9-8t2" secondAttribute="centerX" id="HsT-Os-fEC"/>
                                            <constraint firstItem="dhf-Uf-fUP" firstAttribute="height" secondItem="3AM-B9-8t2" secondAttribute="height" multiplier="0.95" id="iV8-tY-mOm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-dS-nRL" userLabel="Bottom Container">
                                        <rect key="frame" x="0.0" y="389" width="375" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-th-Vmk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--ºC" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-QX-weW" userLabel="Temperature Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- m/s" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-17-3Z3" userLabel="Wind Label">
                                                        <rect key="frame" x="0.0" y="80" width="375" height="54"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zi8-17-3Z3" secondAttribute="trailing" id="0ky-wU-pel"/>
                                                    <constraint firstItem="3Mi-QX-weW" firstAttribute="height" secondItem="yOc-th-Vmk" secondAttribute="height" multiplier="0.6" id="Bvm-i2-hZX"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Mi-QX-weW" secondAttribute="trailing" id="EX7-6j-PJ1"/>
                                                    <constraint firstItem="3Mi-QX-weW" firstAttribute="leading" secondItem="yOc-th-Vmk" secondAttribute="leading" id="TBi-G8-1PM"/>
                                                    <constraint firstItem="Zi8-17-3Z3" firstAttribute="height" secondItem="yOc-th-Vmk" secondAttribute="height" multiplier="0.4" id="dwN-uH-n9T"/>
                                                    <constraint firstItem="Zi8-17-3Z3" firstAttribute="leading" secondItem="yOc-th-Vmk" secondAttribute="leading" id="pIZ-98-ez3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yOc-th-Vmk" firstAttribute="centerY" secondItem="7XY-dS-nRL" secondAttribute="centerY" multiplier="0.8" id="4RK-ax-kXo"/>
                                            <constraint firstItem="yOc-th-Vmk" firstAttribute="leading" secondItem="7XY-dS-nRL" secondAttribute="leading" id="Dr6-u3-mwc"/>
                                            <constraint firstAttribute="trailing" secondItem="yOc-th-Vmk" secondAttribute="trailing" id="cSF-NO-Hrg"/>
                                            <constraint firstItem="yOc-th-Vmk" firstAttribute="height" secondItem="7XY-dS-nRL" secondAttribute="height" multiplier="0.8" id="i2o-Cv-bbg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XY-dS-nRL" firstAttribute="leading" secondItem="5pz-lK-Q4Q" secondAttribute="leading" id="ApC-e6-71r"/>
                                    <constraint firstAttribute="trailing" secondItem="7XY-dS-nRL" secondAttribute="trailing" id="Bio-Fi-Svr"/>
                                    <constraint firstAttribute="trailing" secondItem="UaM-lL-bI1" secondAttribute="trailing" id="C3u-Dx-W5S"/>
                                    <constraint firstAttribute="trailing" secondItem="3AM-B9-8t2" secondAttribute="trailing" id="LMu-pc-mKR"/>
                                    <constraint firstAttribute="bottom" secondItem="7XY-dS-nRL" secondAttribute="bottom" id="M4Y-SN-y0z"/>
                                    <constraint firstItem="7XY-dS-nRL" firstAttribute="height" secondItem="5pz-lK-Q4Q" secondAttribute="height" multiplier="0.3" id="NEy-2v-i2R"/>
                                    <constraint firstItem="UaM-lL-bI1" firstAttribute="top" secondItem="5pz-lK-Q4Q" secondAttribute="top" id="R5h-fg-beK"/>
                                    <constraint firstItem="7XY-dS-nRL" firstAttribute="top" secondItem="3AM-B9-8t2" secondAttribute="bottom" id="Zwj-dZ-0s1"/>
                                    <constraint firstItem="UaM-lL-bI1" firstAttribute="leading" secondItem="5pz-lK-Q4Q" secondAttribute="leading" id="fJq-eT-vaN"/>
                                    <constraint firstItem="UaM-lL-bI1" firstAttribute="height" secondItem="5pz-lK-Q4Q" secondAttribute="height" multiplier="0.2" id="gsU-NW-RNU"/>
                                    <constraint firstItem="3AM-B9-8t2" firstAttribute="leading" secondItem="5pz-lK-Q4Q" secondAttribute="leading" id="quX-H7-VvT"/>
                                    <constraint firstItem="3AM-B9-8t2" firstAttribute="top" secondItem="UaM-lL-bI1" secondAttribute="bottom" id="xEj-nL-H9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rj-Jw-tKH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MWo-5z-rmc"/>
                            <constraint firstItem="6rj-Jw-tKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VsE-Vc-YRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Piv-q3-W06" secondAttribute="trailing" constant="20" id="a9F-Nf-DD0"/>
                            <constraint firstItem="Piv-q3-W06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dMa-5q-TVP"/>
                            <constraint firstItem="6rj-Jw-tKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gCh-cG-uwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5pz-lK-Q4Q" secondAttribute="bottom" id="klj-YT-6NA"/>
                            <constraint firstItem="5pz-lK-Q4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ooE-y1-cYU"/>
                            <constraint firstAttribute="trailing" secondItem="5pz-lK-Q4Q" secondAttribute="trailing" id="yjr-vv-zQu"/>
                            <constraint firstAttribute="trailing" secondItem="6rj-Jw-tKH" secondAttribute="trailing" id="zLg-2t-1fu"/>
                            <constraint firstItem="5pz-lK-Q4Q" firstAttribute="top" secondItem="Piv-q3-W06" secondAttribute="bottom" id="zbl-1R-IXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeActive" id="72q-4m-BbR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BV2-C4-FPA" id="mF0-dQ-9H6"/>
                        <outlet property="locationLabel" destination="MMg-Ya-hbU" id="hTi-UT-KBN"/>
                        <outlet property="refreshButton" destination="Piv-q3-W06" id="aEg-zb-xt6"/>
                        <outlet property="temperatureLabel" destination="3Mi-QX-weW" id="dMv-d3-V3f"/>
                        <outlet property="weatherImage" destination="dhf-Uf-fUP" id="eiq-Dt-Dfy"/>
                        <outlet property="windLabel" destination="Zi8-17-3Z3" id="gUA-pi-bCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="30.978260869565219"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="w0B-H3-UlK">
            <objects>
                <viewController id="2FY-dg-8gE" customClass="NotificationsViewController" customModule="WeatherPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k17-qE-rSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-3i-jSr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-bP-8nl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2FY-dg-8gE" id="1yi-IZ-qEL"/>
                                    <outlet property="delegate" destination="2FY-dg-8gE" id="lOc-n7-eMd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etJ-3i-jSr" firstAttribute="top" secondItem="k17-qE-rSC" secondAttribute="top" id="2hr-lh-dCB"/>
                            <constraint firstItem="HjQ-bP-8nl" firstAttribute="leading" secondItem="qyh-I5-zZk" secondAttribute="leading" id="F5t-dv-ZDz"/>
                            <constraint firstItem="HjQ-bP-8nl" firstAttribute="trailing" secondItem="qyh-I5-zZk" secondAttribute="trailing" id="TBi-ED-UfF"/>
                            <constraint firstItem="etJ-3i-jSr" firstAttribute="trailing" secondItem="qyh-I5-zZk" secondAttribute="trailing" id="baz-oC-Mjw"/>
                            <constraint firstItem="etJ-3i-jSr" firstAttribute="leading" secondItem="qyh-I5-zZk" secondAttribute="leading" id="i3d-jD-mle"/>
                            <constraint firstAttribute="bottom" secondItem="etJ-3i-jSr" secondAttribute="bottom" id="lmV-fj-nL8"/>
                            <constraint firstItem="HjQ-bP-8nl" firstAttribute="bottom" secondItem="qyh-I5-zZk" secondAttribute="bottom" id="owQ-sd-3EV"/>
                            <constraint firstItem="HjQ-bP-8nl" firstAttribute="top" secondItem="qyh-I5-zZk" secondAttribute="top" id="wgo-vw-hul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyh-I5-zZk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="zEr-j0-8OD">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dPi-QR-0Zf">
                            <connections>
                                <action selector="editPressed:" destination="2FY-dg-8gE" id="UWj-l0-1tk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2sX-52-7bp">
                            <connections>
                                <action selector="addPressed:" destination="2FY-dg-8gE" id="N6X-Vh-BdC"/>
                                <segue destination="VPN-l2-DtG" kind="show" identifier="toAdd" id="DQq-it-2aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2sX-52-7bp" id="zWk-Vw-bfa"/>
                        <outlet property="editButton" destination="dPi-QR-0Zf" id="l31-OY-Rty"/>
                        <outlet property="notificationsTableView" destination="HjQ-bP-8nl" id="2Tf-Dd-UPs"/>
                        <segue destination="VPN-l2-DtG" kind="show" identifier="toEdit" id="ml0-7I-1GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuX-bd-9GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="747.9760119940031"/>
        </scene>
        <!--Edit-->
        <scene sceneID="kzU-ZN-cce">
            <objects>
                <viewController id="VPN-l2-DtG" customClass="AddEditViewController" customModule="WeatherPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYu-sf-hKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-b2-1IS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-Ld-WLM">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VPN-l2-DtG" id="D4U-jE-c5u"/>
                                    <outlet property="delegate" destination="VPN-l2-DtG" id="wdP-BH-bgV"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-2E-LQn">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="539609816.92215097">
                                    <!--2018-02-06 11:36:56 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0p-2E-LQn" firstAttribute="top" secondItem="dj5-Fk-Alb" secondAttribute="top" id="0Qc-ud-o63"/>
                            <constraint firstItem="SIB-b2-1IS" firstAttribute="leading" secondItem="dj5-Fk-Alb" secondAttribute="leading" id="3BL-qo-b6X"/>
                            <constraint firstItem="a0p-2E-LQn" firstAttribute="trailing" secondItem="dj5-Fk-Alb" secondAttribute="trailing" id="B5N-7r-AzI"/>
                            <constraint firstItem="4Pq-Ld-WLM" firstAttribute="top" secondItem="a0p-2E-LQn" secondAttribute="bottom" id="D6M-nu-mFT"/>
                            <constraint firstItem="SIB-b2-1IS" firstAttribute="trailing" secondItem="dj5-Fk-Alb" secondAttribute="trailing" id="Jhq-Gu-wUK"/>
                            <constraint firstAttribute="bottom" secondItem="SIB-b2-1IS" secondAttribute="bottom" id="NoR-oW-WCS"/>
                            <constraint firstItem="4Pq-Ld-WLM" firstAttribute="trailing" secondItem="dj5-Fk-Alb" secondAttribute="trailing" id="Pju-mn-tDI"/>
                            <constraint firstItem="4Pq-Ld-WLM" firstAttribute="leading" secondItem="dj5-Fk-Alb" secondAttribute="leading" id="itR-Jk-eav"/>
                            <constraint firstAttribute="bottom" secondItem="4Pq-Ld-WLM" secondAttribute="bottom" id="lgF-j8-Cmp"/>
                            <constraint firstItem="a0p-2E-LQn" firstAttribute="leading" secondItem="dj5-Fk-Alb" secondAttribute="leading" id="uEw-nQ-mcc"/>
                            <constraint firstItem="SIB-b2-1IS" firstAttribute="top" secondItem="GYu-sf-hKI" secondAttribute="top" id="vmO-LZ-8WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dj5-Fk-Alb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="w8g-eI-gjG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Lg-xi-sek">
                            <connections>
                                <action selector="cancelPressed:" destination="VPN-l2-DtG" id="NLt-Qc-Peg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uqy-Za-SHp">
                            <connections>
                                <action selector="savePressed:" destination="VPN-l2-DtG" id="ur8-4C-PuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="4Pq-Ld-WLM" id="Xkn-ab-GKN"/>
                        <outlet property="timePicker" destination="a0p-2E-LQn" id="vPH-wx-UwG"/>
                        <segue destination="JXY-cm-cT8" kind="show" identifier="toWeekdays" id="3ed-6M-Pcf"/>
                        <segue destination="SLn-ck-iT6" kind="show" identifier="toSounds" id="k4F-nG-QgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5A-cH-7vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="747.9760119940031"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="jfV-7d-gHA">
            <objects>
                <viewController id="SLn-ck-iT6" userLabel="Sounds" customClass="SoundsViewController" customModule="WeatherPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHU-Qs-Kyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-SH-GEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-Ih-YSr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="SLn-ck-iT6" id="H38-h2-PhF"/>
                                    <outlet property="delegate" destination="SLn-ck-iT6" id="I4e-bh-HXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DiM-Ih-YSr" firstAttribute="leading" secondItem="LU6-kR-7Y3" secondAttribute="leading" id="Qng-O5-ted"/>
                            <constraint firstAttribute="bottom" secondItem="ZNc-SH-GEt" secondAttribute="bottom" id="TCn-fT-eyB"/>
                            <constraint firstItem="ZNc-SH-GEt" firstAttribute="top" secondItem="nHU-Qs-Kyx" secondAttribute="top" id="iyL-3z-rzn"/>
                            <constraint firstAttribute="bottom" secondItem="DiM-Ih-YSr" secondAttribute="bottom" id="kXU-52-Y0F"/>
                            <constraint firstItem="ZNc-SH-GEt" firstAttribute="trailing" secondItem="LU6-kR-7Y3" secondAttribute="trailing" id="mXw-R4-QIz"/>
                            <constraint firstItem="DiM-Ih-YSr" firstAttribute="trailing" secondItem="LU6-kR-7Y3" secondAttribute="trailing" id="rLM-i4-Jf6"/>
                            <constraint firstItem="DiM-Ih-YSr" firstAttribute="top" secondItem="LU6-kR-7Y3" secondAttribute="top" id="sVS-Iv-Zmv"/>
                            <constraint firstItem="ZNc-SH-GEt" firstAttribute="leading" secondItem="LU6-kR-7Y3" secondAttribute="leading" id="tGV-uK-Mld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LU6-kR-7Y3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sound" id="ti4-LK-oSS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pnK-Jv-T6T">
                            <connections>
                                <action selector="donePressed:" destination="SLn-ck-iT6" id="JMN-BJ-qPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvD-Dt-vV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="1154.5727136431785"/>
        </scene>
        <!--Weekdays-->
        <scene sceneID="tk9-4G-CtU">
            <objects>
                <viewController id="JXY-cm-cT8" userLabel="Weekdays" customClass="WeekdaysViewController" customModule="WeatherPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmu-FJ-wPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hre-p8-CXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-30-615">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JXY-cm-cT8" id="DTf-U6-5PF"/>
                                    <outlet property="delegate" destination="JXY-cm-cT8" id="jfN-a1-Ktl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hre-p8-CXY" firstAttribute="top" secondItem="Lmu-FJ-wPE" secondAttribute="top" id="6Fb-fi-hdG"/>
                            <constraint firstAttribute="bottom" secondItem="g0F-30-615" secondAttribute="bottom" id="9vL-r7-2dx"/>
                            <constraint firstItem="hre-p8-CXY" firstAttribute="leading" secondItem="xEh-Ag-CgV" secondAttribute="leading" id="Ce6-Mf-fAN"/>
                            <constraint firstItem="hre-p8-CXY" firstAttribute="trailing" secondItem="xEh-Ag-CgV" secondAttribute="trailing" id="NcU-CY-5oP"/>
                            <constraint firstAttribute="bottom" secondItem="hre-p8-CXY" secondAttribute="bottom" id="ULs-rU-xM9"/>
                            <constraint firstItem="g0F-30-615" firstAttribute="top" secondItem="xEh-Ag-CgV" secondAttribute="top" id="enu-0t-4lS"/>
                            <constraint firstItem="g0F-30-615" firstAttribute="trailing" secondItem="xEh-Ag-CgV" secondAttribute="trailing" id="ngx-Fw-Dwd"/>
                            <constraint firstItem="g0F-30-615" firstAttribute="leading" secondItem="xEh-Ag-CgV" secondAttribute="leading" id="wrR-DY-NdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEh-Ag-CgV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repeat" id="GVZ-WO-ADr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="56L-99-Fdj">
                            <connections>
                                <action selector="donePressed:" destination="JXY-cm-cT8" id="8eg-zj-has"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXZ-GD-7PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="412"/>
        </scene>
        <!--NavBar Notifications-->
        <scene sceneID="J36-6k-dKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tF7-1e-64f" userLabel="NavBar Notifications" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifyActive" id="znl-Rz-DTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKq-5i-bif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85b-LF-MPR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2FY-dg-8gE" kind="relationship" relationship="rootViewController" id="gSY-av-XJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5y-va-VTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="747.9760119940031"/>
        </scene>
        <!--Swipeable Tab Bar Controller-->
        <scene sceneID="RJz-aE-W0s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XCQ-iT-MSe" customClass="SwipeableTabBarController" customModule="SwipeableTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iS1-VR-i3N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ddz-7R-xeU"/>
                        <segue destination="tF7-1e-64f" kind="relationship" relationship="viewControllers" id="FGl-EI-hTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1P-l4-Le5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187" height="333"/>
        <image name="homeActive" width="25" height="25"/>
        <image name="notifyActive" width="25" height="25"/>
        <image name="refresh" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ml0-7I-1GY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
